VITE_SUPABASE_PROJECT_ID="pzxyaqlvayldlnvuwolc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eHlhcWx2YXlsZGxudnV3b2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjAxOTAsImV4cCI6MjA3NDM5NjE5MH0.mX6_rBGEFp6o8LHC-XMvqFY5zkoUsRs2JrQZROcPlgM"
VITE_SUPABASE_URL="https://pzxyaqlvayldlnvuwolc.supabase.co"
